{
  "name": "Sparkals Tasks",
  "short_name": "Sparkals",
  "description": "Staff management app for Sparkals Tasks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "icons/logo%20copfy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo copfy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "description": "View my assigned tasks",
      "url": "/tasks.html",
      "icons": [{ "src": "icons/logo%20copfy.png", "sizes": "192x192" }]
    },
    {
      "name": "Clock In",
      "short_name": "Clock In",
      "description": "Mark my attendance",
      "url": "/attendance.html",
      "icons": [{ "src": "icons/logo%20copfy.png", "sizes": "192x192" }]
    }
  ]
}
